## PostgresSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/future
spring.datasource.username=ildar
spring.datasource.password=0990

## SpringDataJPA
#drop and create table again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==


# swagger-ui custom path
springdoc.swagger-ui.path=/docs


server.error.include-message=always
server.error.include-stacktrace=never
